--cpu=Cortex-M4.fp.sp
"motor\startup_stm32g431xx.o"
"motor\main.o"
"motor\stm32g4xx_it.o"
"motor\stm32g4xx_hal_msp.o"
"motor\stm32g4xx_hal_adc.o"
"motor\stm32g4xx_hal_adc_ex.o"
"motor\stm32g4xx_ll_adc.o"
"motor\stm32g4xx_hal.o"
"motor\stm32g4xx_hal_rcc.o"
"motor\stm32g4xx_hal_rcc_ex.o"
"motor\stm32g4xx_hal_flash.o"
"motor\stm32g4xx_hal_flash_ex.o"
"motor\stm32g4xx_hal_flash_ramfunc.o"
"motor\stm32g4xx_hal_gpio.o"
"motor\stm32g4xx_hal_exti.o"
"motor\stm32g4xx_hal_dma.o"
"motor\stm32g4xx_hal_dma_ex.o"
"motor\stm32g4xx_hal_pwr.o"
"motor\stm32g4xx_hal_pwr_ex.o"
"motor\stm32g4xx_hal_cortex.o"
"motor\stm32g4xx_hal_spi.o"
"motor\stm32g4xx_hal_spi_ex.o"
"motor\stm32g4xx_hal_tim.o"
"motor\stm32g4xx_hal_tim_ex.o"
"motor\stm32g4xx_hal_uart.o"
"motor\stm32g4xx_hal_uart_ex.o"
"motor\system_stm32g4xx.o"
"motor\led_task.o"
"motor\lcd_drv.o"
"motor\lcd_mid.o"
"motor\lcd_task.o"
"motor\key_drv.o"
"motor\key_task.o"
"motor\usart_task.o"
"motor\motor_system.o"
"motor\motor_identify.o"
"motor\motor_sensoruse.o"
"motor\motor_sensorless.o"
"motor\motor_publicdata.o"
"motor\position_drv.o"
"motor\observer_drv.o"
"motor\encoder_drv.o"
"motor\sample_drv.o"
"motor\speed_drv.o"
"motor\math_drv.o"
"motor\foc_drv.o"
"motor\pid_drv.o"
"motor\global_control.o"
--library_type=microlib --strict --scatter "MOTOR\MOTOR.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MOTOR.map" -o MOTOR\MOTOR.axf